<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ar-Rh-Kwi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Estabelecimentos-->
        <scene sceneID="Bx2-Zw-0cv">
            <objects>
                <tableViewController id="Rq5-lP-PIJ" customClass="PlaceViewController" customModule="GoogleStreetViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMk-FP-cbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pe6-c6-ze5" detailTextLabel="pSd-Bb-fRO" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="l45-v0-oPr">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l45-v0-oPr" id="f5P-pt-l9a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pe6-c6-ze5">
                                            <rect key="frame" x="15" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSd-Bb-fRO">
                                            <rect key="frame" x="15" y="28.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rq5-lP-PIJ" id="dJi-7Q-HRz"/>
                            <outlet property="delegate" destination="Rq5-lP-PIJ" id="wQM-Pt-efN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estabelecimentos" id="Qvj-hu-ABs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lGK-Wa-Myg">
                            <connections>
                                <action selector="addPlace:" destination="Rq5-lP-PIJ" id="4ki-1l-7Pi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zsr-Gl-Ngq" kind="show" identifier="segueFormPlace" id="LVj-Au-yNf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4A-uq-ypH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="455"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="6Ap-On-TIW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SlL-bf-EOo" customClass="PointViewController" customModule="GoogleStreetViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhw-m3-5UD"/>
                        <viewControllerLayoutGuide type="bottom" id="WCp-Zk-Exs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9f-Kb-ICs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-Wy-upj">
                                <rect key="frame" x="7" y="550" width="190" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mOk-iv-Sr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Ponto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPonto:" destination="SlL-bf-EOo" eventType="touchUpInside" id="2b5-Dg-4F8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sme-Th-8TE">
                                <rect key="frame" x="205" y="550" width="190" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="AZb-hN-Psg"/>
                                    <constraint firstAttribute="height" constant="40" id="IEb-L0-n3C"/>
                                    <constraint firstAttribute="width" constant="260" id="csV-JL-T7S"/>
                                    <constraint firstAttribute="width" constant="270" id="kA8-ea-9nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Porta">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZb-hN-Psg"/>
                                        <exclude reference="csV-JL-T7S"/>
                                        <exclude reference="kA8-ea-9nj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPorta:" destination="SlL-bf-EOo" eventType="touchUpInside" id="nsK-PZ-Lsp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-hF-gxa">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPoint" rowHeight="60" id="qGM-v9-FK4" customClass="PointCell" customModule="GoogleStreetViewPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGM-v9-FK4" id="mMX-h5-5Y4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NII-Oh-K35">
                                                    <rect key="frame" x="321" y="21" width="271" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="0te-qd-ok3"/>
                                                        <constraint firstAttribute="height" constant="18" id="jrt-3L-aUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0te-qd-ok3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-p7-i98">
                                                    <rect key="frame" x="288" y="17" width="25" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="JF3-FY-72J"/>
                                                        <constraint firstAttribute="height" constant="25" id="jso-xO-GAT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZ9-p7-i98" firstAttribute="top" secondItem="mMX-h5-5Y4" secondAttribute="topMargin" constant="9" id="0bS-cD-4ec"/>
                                                <constraint firstItem="NII-Oh-K35" firstAttribute="leading" secondItem="gZ9-p7-i98" secondAttribute="trailing" constant="8" id="2pa-ve-3Ch"/>
                                                <constraint firstItem="NII-Oh-K35" firstAttribute="top" secondItem="mMX-h5-5Y4" secondAttribute="topMargin" constant="13" id="Aoh-wI-n8Z"/>
                                                <constraint firstItem="gZ9-p7-i98" firstAttribute="leading" secondItem="mMX-h5-5Y4" secondAttribute="leading" constant="288" id="KhJ-Ab-8zx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NII-Oh-K35" secondAttribute="trailing" id="M4W-bE-NQW"/>
                                                <constraint firstItem="gZ9-p7-i98" firstAttribute="centerX" secondItem="mMX-h5-5Y4" secondAttribute="centerX" id="bLG-sz-yN3"/>
                                                <constraint firstItem="gZ9-p7-i98" firstAttribute="centerX" secondItem="mMX-h5-5Y4" secondAttribute="centerX" id="euS-LL-heR"/>
                                                <constraint firstItem="gZ9-p7-i98" firstAttribute="centerY" secondItem="mMX-h5-5Y4" secondAttribute="centerY" id="wDE-mI-ZOL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KhJ-Ab-8zx"/>
                                                    <exclude reference="bLG-sz-yN3"/>
                                                    <exclude reference="wDE-mI-ZOL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="NII-Oh-K35" id="fUg-4j-vsa"/>
                                            <outlet property="pointView" destination="gZ9-p7-i98" id="Jba-VI-qhO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPorta" rowHeight="60" id="WaA-fK-5JK" customClass="PointCell" customModule="GoogleStreetViewPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaA-fK-5JK" id="qEV-Hi-JsL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaC-qP-Rhm">
                                                    <rect key="frame" x="321" y="34" width="271" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="E2C-EA-Fvx"/>
                                                        <constraint firstAttribute="height" constant="18" id="dVd-gZ-1fE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E2C-EA-Fvx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-Kj-dcs">
                                                    <rect key="frame" x="260" y="25" width="80" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="35r-v5-M0d"/>
                                                        <constraint firstAttribute="height" constant="10" id="YsL-Uk-zn2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPW-Kj-dcs" firstAttribute="centerX" secondItem="qEV-Hi-JsL" secondAttribute="centerX" id="5lL-uI-4GI"/>
                                                <constraint firstItem="UaC-qP-Rhm" firstAttribute="top" secondItem="qEV-Hi-JsL" secondAttribute="topMargin" constant="13" id="7da-iL-CUo"/>
                                                <constraint firstItem="hPW-Kj-dcs" firstAttribute="centerX" secondItem="qEV-Hi-JsL" secondAttribute="centerX" id="8HY-Qn-uw1"/>
                                                <constraint firstItem="UaC-qP-Rhm" firstAttribute="leading" secondItem="hPW-Kj-dcs" secondAttribute="trailing" constant="-19" id="JaR-fD-C8h"/>
                                                <constraint firstItem="hPW-Kj-dcs" firstAttribute="leading" secondItem="qEV-Hi-JsL" secondAttribute="leading" constant="288" id="KUy-CL-uSt"/>
                                                <constraint firstItem="hPW-Kj-dcs" firstAttribute="centerY" secondItem="qEV-Hi-JsL" secondAttribute="centerY" id="RhL-aW-wGJ"/>
                                                <constraint firstItem="UaC-qP-Rhm" firstAttribute="top" secondItem="hPW-Kj-dcs" secondAttribute="top" id="Tu2-Vj-7Om"/>
                                                <constraint firstItem="UaC-qP-Rhm" firstAttribute="leading" secondItem="hPW-Kj-dcs" secondAttribute="trailing" constant="-332" id="bd6-F1-I5F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UaC-qP-Rhm" secondAttribute="trailing" id="dnJ-ir-tei"/>
                                                <constraint firstItem="hPW-Kj-dcs" firstAttribute="centerX" secondItem="qEV-Hi-JsL" secondAttribute="centerX" id="fDH-ha-GTD"/>
                                                <constraint firstItem="UaC-qP-Rhm" firstAttribute="top" secondItem="hPW-Kj-dcs" secondAttribute="bottom" constant="-1" id="liI-bx-BVK"/>
                                                <constraint firstItem="UaC-qP-Rhm" firstAttribute="top" secondItem="hPW-Kj-dcs" secondAttribute="bottom" constant="-1" id="m5T-TK-fIj"/>
                                                <constraint firstItem="hPW-Kj-dcs" firstAttribute="top" secondItem="qEV-Hi-JsL" secondAttribute="topMargin" constant="17" id="u6B-ef-2bd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8HY-Qn-uw1"/>
                                                    <exclude reference="KUy-CL-uSt"/>
                                                    <exclude reference="RhL-aW-wGJ"/>
                                                    <exclude reference="fDH-ha-GTD"/>
                                                    <exclude reference="7da-iL-CUo"/>
                                                    <exclude reference="Tu2-Vj-7Om"/>
                                                    <exclude reference="bd6-F1-I5F"/>
                                                    <exclude reference="m5T-TK-fIj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="UaC-qP-Rhm" id="Qai-gO-0he"/>
                                            <outlet property="pointView" destination="hPW-Kj-dcs" id="Zdc-4R-hE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SlL-bf-EOo" id="1n2-bk-c4a"/>
                                    <outlet property="delegate" destination="SlL-bf-EOo" id="NY4-Ca-WoK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-zu-EWY">
                                <rect key="frame" x="403" y="550" width="190" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Am-yh-YqA"/>
                                    <constraint firstAttribute="width" constant="280" id="7pI-nO-c5K"/>
                                    <constraint firstAttribute="width" constant="260" id="mRy-G1-pFI"/>
                                    <constraint firstAttribute="width" constant="270" id="x2Q-0Q-NZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Áreas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pI-nO-c5K"/>
                                        <exclude reference="mRy-G1-pFI"/>
                                        <exclude reference="x2Q-0Q-NZ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeArea:" destination="SlL-bf-EOo" eventType="touchUpInside" id="5eL-WW-1AY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sme-Th-8TE" secondAttribute="trailing" id="28y-nv-bo0"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="width" secondItem="vdA-Wy-upj" secondAttribute="width" id="2cO-lB-NPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdA-Wy-upj" secondAttribute="trailing" constant="-10" id="3hw-Ne-ETT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdA-Wy-upj" secondAttribute="trailing" id="3qQ-Ua-uKR"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="leading" secondItem="j9f-Kb-ICs" secondAttribute="leadingMargin" constant="-10" id="48f-Nn-hIp"/>
                            <constraint firstItem="WCp-Zk-Exs" firstAttribute="top" secondItem="Cnb-zu-EWY" secondAttribute="bottom" constant="10" id="5hx-nV-vwS"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="baseline" secondItem="vdA-Wy-upj" secondAttribute="baseline" id="7Uo-8e-M1x"/>
                            <constraint firstItem="WCp-Zk-Exs" firstAttribute="top" secondItem="vdA-Wy-upj" secondAttribute="bottom" constant="10" id="9PC-w8-wBY"/>
                            <constraint firstItem="vdA-Wy-upj" firstAttribute="width" secondItem="sme-Th-8TE" secondAttribute="width" id="FNX-Fd-3tS"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="leading" secondItem="vdA-Wy-upj" secondAttribute="trailing" constant="8" id="HMX-cU-QPa"/>
                            <constraint firstItem="Cnb-zu-EWY" firstAttribute="leading" secondItem="sme-Th-8TE" secondAttribute="trailing" constant="8" id="Hhh-xX-iJs"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="leading" secondItem="vdA-Wy-upj" secondAttribute="trailing" constant="16" id="Oaw-r6-ngY"/>
                            <constraint firstItem="2xD-hF-gxa" firstAttribute="top" secondItem="Dhw-m3-5UD" secondAttribute="bottom" id="OvK-1k-xgN"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="centerY" secondItem="vdA-Wy-upj" secondAttribute="centerY" id="Qa5-4M-NPL"/>
                            <constraint firstItem="Cnb-zu-EWY" firstAttribute="top" secondItem="2xD-hF-gxa" secondAttribute="bottom" constant="36" id="SBq-kK-v0s"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="width" secondItem="vdA-Wy-upj" secondAttribute="width" id="Wkz-sT-rFf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vdA-Wy-upj" secondAttribute="leading" constant="13" id="Xs3-6U-1Lb"/>
                            <constraint firstItem="2xD-hF-gxa" firstAttribute="leading" secondItem="j9f-Kb-ICs" secondAttribute="leading" id="Z3B-ee-a47"/>
                            <constraint firstItem="vdA-Wy-upj" firstAttribute="trailing" secondItem="j9f-Kb-ICs" secondAttribute="trailingMargin" id="ahn-HL-ric"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="width" secondItem="vdA-Wy-upj" secondAttribute="width" id="d73-hp-WmX"/>
                            <constraint firstItem="vdA-Wy-upj" firstAttribute="leading" secondItem="sme-Th-8TE" secondAttribute="trailing" constant="10" id="gBC-qt-Nu6"/>
                            <constraint firstItem="WCp-Zk-Exs" firstAttribute="top" secondItem="sme-Th-8TE" secondAttribute="bottom" constant="10" id="gXH-6w-X94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cnb-zu-EWY" secondAttribute="trailing" constant="-13" id="hiY-sW-HFl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sme-Th-8TE" secondAttribute="leading" id="kqU-oA-heE"/>
                            <constraint firstAttribute="trailing" secondItem="2xD-hF-gxa" secondAttribute="trailing" id="ouA-xE-bdY"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="width" secondItem="vdA-Wy-upj" secondAttribute="width" id="rX7-Vr-hNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdA-Wy-upj" secondAttribute="trailing" id="szd-j8-FO3"/>
                            <constraint firstItem="sme-Th-8TE" firstAttribute="width" secondItem="Cnb-zu-EWY" secondAttribute="width" id="yCw-9j-CrJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vdA-Wy-upj" secondAttribute="leading" id="yhb-fJ-hdK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hw-Ne-ETT"/>
                                <exclude reference="3qQ-Ua-uKR"/>
                                <exclude reference="ahn-HL-ric"/>
                                <exclude reference="gBC-qt-Nu6"/>
                                <exclude reference="szd-j8-FO3"/>
                                <exclude reference="yhb-fJ-hdK"/>
                                <exclude reference="28y-nv-bo0"/>
                                <exclude reference="2cO-lB-NPv"/>
                                <exclude reference="48f-Nn-hIp"/>
                                <exclude reference="7Uo-8e-M1x"/>
                                <exclude reference="Oaw-r6-ngY"/>
                                <exclude reference="Qa5-4M-NPL"/>
                                <exclude reference="Wkz-sT-rFf"/>
                                <exclude reference="d73-hp-WmX"/>
                                <exclude reference="kqU-oA-heE"/>
                                <exclude reference="rX7-Vr-hNm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ud4-gy-dwR">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z9m-Dc-enb">
                            <rect key="frame" x="130" y="5.5" width="340" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Nova Area"/>
                            <connections>
                                <action selector="changeArea:" destination="SlL-bf-EOo" eventType="touchUpInside" id="IAg-8P-T6x"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="U9Z-kw-LCL">
                            <connections>
                                <action selector="save:" destination="SlL-bf-EOo" id="Mut-Il-7w9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnArea" destination="z9m-Dc-enb" id="6J8-V8-lhC"/>
                        <outlet property="tableView" destination="2xD-hF-gxa" id="och-sx-VYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVL-QS-c2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="455"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="1gW-rE-ZtO">
            <objects>
                <viewController id="hUR-TA-wZZ" customClass="EmailViewController" customModule="GoogleStreetViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq7-ym-tc3"/>
                        <viewControllerLayoutGuide type="bottom" id="3wn-mL-L5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tP9-ca-b4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvj-15-fH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-236"/>
        </scene>
        <!--Estabelecimento-->
        <scene sceneID="TyE-6q-7dB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zsr-Gl-Ngq" customClass="FormPlaceViewController" customModule="GoogleStreetViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh0-cW-6OU"/>
                        <viewControllerLayoutGuide type="bottom" id="dCi-Lq-29R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOd-gp-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Estabelecimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-fR-EOp" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="75" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T7B-1h-QjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="WwB-G5-f7p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-Ij-0Dj" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="173" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mMA-er-aBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="P8n-5C-Iel"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veS-QW-JCr" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="273" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5cn-vH-CIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="ugq-lF-9k1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email do Cliente" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iup-n1-z4l" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="421" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xCo-G0-Ydk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="GZK-jO-i8J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-Xa-sGC">
                                <rect key="frame" x="10" y="552" width="580" height="40"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GfB-IJ-ycv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Pontos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPontos:" destination="zsr-Gl-Ngq" eventType="touchUpInside" id="N7L-k1-VWx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-wl-298" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="124" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zUZ-a1-64S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="oci-jW-jYT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-BE-Ub2" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="323" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Xmg-AG-fX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="z3O-Z6-rwL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-BQ-sp4" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="223" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QWJ-nJ-OQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="kIi-SX-LOq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i12-Qk-qYl" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="10" y="373" width="580" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j0D-n6-uJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zsr-Gl-Ngq" id="omb-9T-FSL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KCY-BQ-sp4" secondAttribute="trailing" constant="-10" id="0EW-BW-gWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veS-QW-JCr" secondAttribute="trailing" constant="-10" id="3Rv-eJ-J0E"/>
                            <constraint firstItem="VpH-Ij-0Dj" firstAttribute="top" secondItem="qzu-fR-EOp" secondAttribute="bottom" constant="10" id="5Wj-3o-RRN"/>
                            <constraint firstItem="VpH-Ij-0Dj" firstAttribute="trailing" secondItem="qzu-fR-EOp" secondAttribute="trailing" id="69M-Pz-FoJ"/>
                            <constraint firstItem="qzu-fR-EOp" firstAttribute="leading" secondItem="VpH-Ij-0Dj" secondAttribute="leading" id="7Uu-xK-Zpa"/>
                            <constraint firstItem="KCY-BQ-sp4" firstAttribute="leading" secondItem="veS-QW-JCr" secondAttribute="leading" id="90w-ez-Wqu"/>
                            <constraint firstItem="veS-QW-JCr" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="9mR-JA-ojD"/>
                            <constraint firstItem="OLf-wl-298" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="AHE-DK-Hv4"/>
                            <constraint firstItem="OLf-wl-298" firstAttribute="top" secondItem="qzu-fR-EOp" secondAttribute="bottom" constant="7" id="BCi-r1-ZiY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i12-Qk-qYl" secondAttribute="trailing" constant="-10" id="CUf-jg-jiv"/>
                            <constraint firstItem="JZa-Xa-sGC" firstAttribute="trailing" secondItem="veS-QW-JCr" secondAttribute="trailing" id="DzJ-Qw-Ubi"/>
                            <constraint firstItem="gfm-BE-Ub2" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="IDD-Kd-B2M"/>
                            <constraint firstItem="iup-n1-z4l" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="InQ-W7-SwX"/>
                            <constraint firstItem="veS-QW-JCr" firstAttribute="top" secondItem="KCY-BQ-sp4" secondAttribute="bottom" constant="8" id="IoW-zx-gLx"/>
                            <constraint firstItem="qzu-fR-EOp" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="JBg-Xs-ogC"/>
                            <constraint firstItem="KCY-BQ-sp4" firstAttribute="top" secondItem="VpH-Ij-0Dj" secondAttribute="bottom" constant="8" id="Jrf-rL-9Zp"/>
                            <constraint firstItem="i12-Qk-qYl" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="Juv-Hc-Vn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZa-Xa-sGC" secondAttribute="trailing" constant="-10" id="K1R-8H-Ny5"/>
                            <constraint firstItem="iup-n1-z4l" firstAttribute="top" secondItem="i12-Qk-qYl" secondAttribute="bottom" constant="6" id="KFh-6V-1oh"/>
                            <constraint firstItem="KCY-BQ-sp4" firstAttribute="trailing" secondItem="VpH-Ij-0Dj" secondAttribute="trailing" id="Kew-xK-u3o"/>
                            <constraint firstItem="VpH-Ij-0Dj" firstAttribute="top" secondItem="OLf-wl-298" secondAttribute="bottom" constant="7" id="OeI-Wi-FNB"/>
                            <constraint firstItem="JZa-Xa-sGC" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="Oku-fa-TMS"/>
                            <constraint firstItem="JZa-Xa-sGC" firstAttribute="leading" secondItem="veS-QW-JCr" secondAttribute="leading" id="QEG-NE-9YF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpH-Ij-0Dj" secondAttribute="trailing" constant="-10" id="QHV-vj-nhq"/>
                            <constraint firstItem="i12-Qk-qYl" firstAttribute="top" secondItem="veS-QW-JCr" secondAttribute="bottom" constant="8" id="QQU-UG-wqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iup-n1-z4l" secondAttribute="trailing" constant="-10" id="S5e-8W-kR6"/>
                            <constraint firstItem="qzu-fR-EOp" firstAttribute="top" secondItem="lh0-cW-6OU" secondAttribute="bottom" constant="11" id="TQn-8v-M4c"/>
                            <constraint firstItem="veS-QW-JCr" firstAttribute="trailing" secondItem="KCY-BQ-sp4" secondAttribute="trailing" id="V2L-El-dIi"/>
                            <constraint firstItem="gfm-BE-Ub2" firstAttribute="top" secondItem="veS-QW-JCr" secondAttribute="bottom" constant="8" id="XSn-Q1-BD0"/>
                            <constraint firstItem="VpH-Ij-0Dj" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="bJh-h1-T6T"/>
                            <constraint firstItem="dCi-Lq-29R" firstAttribute="top" secondItem="JZa-Xa-sGC" secondAttribute="bottom" constant="8" id="boc-cv-jsz"/>
                            <constraint firstItem="qzu-fR-EOp" firstAttribute="trailing" secondItem="xOd-gp-HmL" secondAttribute="trailingMargin" constant="10" id="gIb-6c-DsS"/>
                            <constraint firstItem="KCY-BQ-sp4" firstAttribute="leading" secondItem="xOd-gp-HmL" secondAttribute="leadingMargin" constant="-10" id="iR8-O3-125"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLf-wl-298" secondAttribute="trailing" constant="-10" id="kTA-AZ-ODH"/>
                            <constraint firstItem="KCY-BQ-sp4" firstAttribute="leading" secondItem="VpH-Ij-0Dj" secondAttribute="leading" id="nRb-q6-dKz"/>
                            <constraint firstItem="i12-Qk-qYl" firstAttribute="top" secondItem="gfm-BE-Ub2" secondAttribute="bottom" constant="8" id="pc7-3o-WxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gfm-BE-Ub2" secondAttribute="trailing" constant="-10" id="uTd-3J-Oj1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Uu-xK-Zpa"/>
                                <exclude reference="5Wj-3o-RRN"/>
                                <exclude reference="69M-Pz-FoJ"/>
                                <exclude reference="90w-ez-Wqu"/>
                                <exclude reference="Kew-xK-u3o"/>
                                <exclude reference="nRb-q6-dKz"/>
                                <exclude reference="V2L-El-dIi"/>
                                <exclude reference="QQU-UG-wqF"/>
                                <exclude reference="DzJ-Qw-Ubi"/>
                                <exclude reference="QEG-NE-9YF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Estabelecimento" id="6Xr-5l-KEF">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="a4G-WT-EoL">
                            <connections>
                                <action selector="savePlace:" destination="zsr-Gl-Ngq" id="1TY-ka-WIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bairro" destination="KCY-BQ-sp4" id="a6Q-J2-W28"/>
                        <outlet property="cep" destination="gfm-BE-Ub2" id="LDc-aq-fAI"/>
                        <outlet property="cidade" destination="veS-QW-JCr" id="WJM-aS-cxF"/>
                        <outlet property="email" destination="iup-n1-z4l" id="mvg-5f-9bU"/>
                        <outlet property="endereco" destination="VpH-Ij-0Dj" id="Cqy-4R-tnH"/>
                        <outlet property="nome" destination="qzu-fR-EOp" id="pXt-C6-9Ys"/>
                        <outlet property="nomeContato" destination="OLf-wl-298" id="gxY-kc-Cbz"/>
                        <outlet property="pontos" destination="JZa-Xa-sGC" id="5j4-u6-t5F"/>
                        <outlet property="telefone" destination="i12-Qk-qYl" id="Eg6-6D-HnD"/>
                        <segue destination="SlL-bf-EOo" kind="show" identifier="seguePlacePoints" id="IBK-Kx-BOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guW-e4-WMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="455"/>
        </scene>
        <!--E-Creativ-->
        <scene sceneID="hDi-Ge-L57">
            <objects>
                <viewController id="OJP-Cp-g4M" customClass="InfoViewController" customModule="GoogleStreetViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71x-u7-nGd"/>
                        <viewControllerLayoutGuide type="bottom" id="3WL-wu-PXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2j9-v3-hDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-bG-ULl">
                                <rect key="frame" x="225" y="63" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3bV-OI-noV"/>
                                    <constraint firstAttribute="height" constant="150" id="w0w-yU-zuj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Creativ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-2g-YHP">
                                <rect key="frame" x="224" y="234" width="153" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="AaB-1s-YzU"/>
                                    <constraint firstAttribute="height" constant="29" id="BZU-ei-8Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-iV-IhB">
                                <rect key="frame" x="20" y="271" width="560" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Este texto deve ser mudado. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tja-2g-YHP" firstAttribute="top" secondItem="Cfc-bG-ULl" secondAttribute="bottom" constant="21" id="1U3-5l-QLR"/>
                            <constraint firstItem="CKV-iV-IhB" firstAttribute="top" secondItem="tja-2g-YHP" secondAttribute="bottom" constant="8" id="EOP-gD-dfG"/>
                            <constraint firstItem="3WL-wu-PXA" firstAttribute="top" secondItem="CKV-iV-IhB" secondAttribute="bottom" id="I2j-nT-Nuj"/>
                            <constraint firstItem="tja-2g-YHP" firstAttribute="centerX" secondItem="Cfc-bG-ULl" secondAttribute="centerX" id="P3F-3G-q93"/>
                            <constraint firstItem="CKV-iV-IhB" firstAttribute="leading" secondItem="2j9-v3-hDq" secondAttribute="leadingMargin" id="WNx-2q-EK1"/>
                            <constraint firstItem="tja-2g-YHP" firstAttribute="centerX" secondItem="CKV-iV-IhB" secondAttribute="centerX" id="ZxQ-8A-xEm"/>
                            <constraint firstItem="Cfc-bG-ULl" firstAttribute="top" secondItem="71x-u7-nGd" secondAttribute="bottom" constant="43" id="lsL-VC-oJR"/>
                            <constraint firstItem="Cfc-bG-ULl" firstAttribute="centerX" secondItem="2j9-v3-hDq" secondAttribute="centerX" id="uct-vh-6IT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="E-Creativ" image="info" id="stz-lT-x9O"/>
                    <connections>
                        <outlet property="logo" destination="Cfc-bG-ULl" id="2lx-KL-fTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UH-fC-6px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-400"/>
        </scene>
        <!--E-Creativ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleStreetViewPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-qF-xId">
                                <rect key="frame" x="246" y="540" width="109" height="30"/>
                                <state key="normal" title="Adicionar Ponto"/>
                                <connections>
                                    <action selector="savePonto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWg-de-WaS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-rf-weX">
                                <rect key="frame" x="20" y="57" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="FlK-ip-KNS"/>
                                    <constraint firstAttribute="height" constant="21" id="G0V-xw-3ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-F0-vV4">
                                <rect key="frame" x="20" y="120" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uHC-lG-udC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-it-1ow">
                                <rect key="frame" x="20" y="190" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GfC-QB-1B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giQ-F0-vV4" firstAttribute="trailing" secondItem="XcX-rf-weX" secondAttribute="trailing" id="9dl-Fe-JXh"/>
                            <constraint firstItem="OS5-it-1ow" firstAttribute="leading" secondItem="giQ-F0-vV4" secondAttribute="leading" id="A5n-R6-U2Y"/>
                            <constraint firstItem="XcX-rf-weX" firstAttribute="leading" secondItem="giQ-F0-vV4" secondAttribute="leading" id="Ab8-Ax-9fp"/>
                            <constraint firstItem="bFh-qF-xId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aj2-0S-roy"/>
                            <constraint firstItem="OS5-it-1ow" firstAttribute="centerX" secondItem="bFh-qF-xId" secondAttribute="centerX" id="FdP-EP-ecY"/>
                            <constraint firstItem="XcX-rf-weX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="U07-ey-SBP"/>
                            <constraint firstItem="giQ-F0-vV4" firstAttribute="trailing" secondItem="OS5-it-1ow" secondAttribute="trailing" id="Xap-Xd-sE9"/>
                            <constraint firstItem="giQ-F0-vV4" firstAttribute="top" secondItem="XcX-rf-weX" secondAttribute="bottom" constant="42" id="hND-Pb-zrT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFh-qF-xId" secondAttribute="bottom" constant="30" id="o3q-NB-5zh"/>
                            <constraint firstItem="OS5-it-1ow" firstAttribute="top" secondItem="giQ-F0-vV4" secondAttribute="bottom" constant="49" id="yMo-LT-q0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="E-Creativ" id="0re-cz-6vg"/>
                    <connections>
                        <outlet property="atual" destination="OS5-it-1ow" id="8Q0-FR-207"/>
                        <outlet property="distancia" destination="giQ-F0-vV4" id="wBP-Wk-Sc2"/>
                        <outlet property="ponto" destination="XcX-rf-weX" id="p06-1O-jnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Np4-bv-3yb">
            <objects>
                <tabBarController id="5ar-Rh-Kwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bPK-6p-081">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJP-Cp-g4M" kind="relationship" relationship="viewControllers" id="LpE-PS-q2Q"/>
                        <segue destination="l3T-ln-tod" kind="relationship" relationship="viewControllers" id="n3v-ta-VXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bug-zj-yEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="-142"/>
        </scene>
        <!--Estabelecimentos-->
        <scene sceneID="gHH-7s-KE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3T-ln-tod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Estabelecimentos" image="office" id="Xkz-Nz-OUo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6k-3i-1sB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rq5-lP-PIJ" kind="relationship" relationship="rootViewController" id="5YT-Zp-WND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD5-Sz-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="21" height="21"/>
        <image name="logo" width="413" height="413"/>
        <image name="office" width="21" height="21"/>
    </resources>
</document>
